DB_HOST=localhost
DB_PORT=5432
DB_NAME=dreamtime_store # اسم قاعدة البيانات التي أنشأتها
DB_USER=postgres        # اسم المستخدم الافتراضي
DB_PASSWORD=ASDT7732# استبدل هذا بكلمة المرور الحقيقية
PORT=10000